<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Title</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body class="contactcolor">

    <a href="index.html"><img src="images/coronaviruslogo.jpeg" height="50" alt="logo"></a>

    <h1>Effects of the Virus</h1>

    <p>Listed below are some of the known symptoms of this new, fast-spreading virus:</p>

    <ul>
        <li>Fever</li>
        <li>Cough</li>
        <li>Shortness of Breath</li>
        <li>Loss of sense of taste</li>
        <li>Body Aches</li>        
        <li>Diarrhea</li>
        <li>Respiratory complications</li>
        <li>Death</li>



    </ul>
</body></html>
